<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giannis Antetokounmpo</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #025e02;
        text-align: center;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      .player {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
      }
      .player-img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
        border: 5px solid #fff;
      }
      .player-info {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        text-align: left;
      }
      h2 {
        color: #28a745;
        font-size: 2em;
        margin-bottom: 10px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin-bottom: 20px;
      }
      li::before {
        content: "•";
        color: #28a745;
        margin-right: 8px;
      }
      p {
        font-size: 1.1em;
        line-height: 1.6;
      }
      .moving-g {
        width: 100%;
        max-width: 550px;
        height: auto;
        display: block;
        margin: 40px auto;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <section class="player">
      <img class="player-img" src="Giannis.jpg" alt="Giannis Antetokounmpo" />
      <div class="player-info">
        <h2>Giannis Antetokounmpo</h2>
        <p>Accomplishments:</p>
        <ul>
          <li>NBA Championships: 1</li>
          <li>NBA MVP Awards: 2</li>
          <li>All-Star Selections: 7</li>
        </ul>
        <p>
          Giannis Antetokounmpo, often referred to as the "Greek Freak," is one
          of the most dominant and versatile players in the NBA today. Born in
          Greece, Giannis has established himself as a force to be reckoned with
          on both ends of the basketball court. His accomplishments are nothing
          short of remarkable, having secured an NBA Championship and being
          recognized with two NBA Most Valuable Player (MVP) awards, a testament
          to his exceptional skills, athleticism, and work ethic. Giannis'
          remarkable ability to drive to the basket, block shots, and play
          multiple positions has made him a vital asset for the Milwaukee Bucks.
          His impact extends beyond the court, as he is known for his
          philanthropic efforts and dedication to his community. Giannis
          Antetokounmpo is undoubtedly a true superstar and a role model for
          aspiring athletes worldwide.
        </p>
      </div>
    </section>

    <img src="MovingG.jpg" alt="Giannis Antetokounmpo" class="moving-g" />
  </body>
</html>
