<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevin Durant - The Basketball Maestro</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #032174;
        text-align: center;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      .player {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
      }
      .player-img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
        border: 5px solid #fff;
      }
      .player-info {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        text-align: left;
      }
      h2 {
        color: #00bcd4;
        font-size: 2em;
        margin-bottom: 10px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin-bottom: 20px;
      }
      li::before {
        content: "•";
        color: #00bcd4;
        margin-right: 8px;
      }
      p {
        font-size: 1.1em;
        line-height: 1.6;
      }
      .moving-kd {
        width: 100%;
        max-width: 550px;
        height: auto;
        display: block;
        margin: 40px auto;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <section class="player">
      <img class="player-img" src="KD.jpg" alt="Kevin Durant" />
      <div class="player-info">
        <h2>Kevin Durant - The Legend</h2>
        <p>Check out these achievements:</p>
        <ul>
          <li>NBA Championships: 2</li>
          <li>NBA MVP Awards: 1</li>
          <li>All-Star Selections: 13</li>
        </ul>
        <p>
          Known for his awe-inspiring prowess on the court, Kevin Durant,
          standing tall at 6 feet 10 inches, remains an icon in the NBA's
          annals. His basketball finesse has secured him two NBA Championships,
          triumphing with the Golden State Warriors in 2017 and 2018. Honored
          with the prestigious NBA Most Valuable Player (MVP) Award in 2014,
          Durant's legacy is etched in history. His 13 All-Star selections
          validate his enduring talent and versatility, showcasing an
          unparalleled dedication to the game. Witness the saga of his
          basketball journey—a testament to perseverance and hard work,
          solidifying his status as a luminary in the modern era of the sport.
        </p>
      </div>
    </section>

    <img src="MovingKD.jpg" alt="Kevin Durant" class="moving-kd" />
  </body>
</html>
